<!-- p201 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box{
    width: 200px;
    height: 200px;
}
.box1{
    /* 선두께 5px 실선 빨간색 */
    border: 5px solid red;
    background-color: yellowgreen;
}
.box2{
    margin-top: 50px;
    border: 5px dotted red;
    background-color: darkslateblue;
}
.box3{
    margin-top: 50px;
    border: 5px dashed red;
    background-color: darkorchid;
}
.box4{
    margin-top: 50px;
    border: 5px double red;
    background-color: pink;
}
.box5{
    margin-top: 50px;
    border: 10px inset red;
    background-color: rgb(60, 93, 155);
}
</style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <div class="box box5">박스5</div>
</body>
</html>