<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}
.container{
    border: 1px solid black;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

header{
    height: 200px;
    background-color: blueviolet;
}

.logo{
    width: 130px;
    height: 180px;
    text-align: center;
    margin-top: 5px;
    margin-left: 10px;
    float: left;
    background-color: cadetblue;

}

nav{
    margin-top: 150px;
    margin-left: 50px;
    float: left;
    background-color: cadetblue;
    
}

nav ul{
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

nav ul li{
    float: left;
}

section{
    margin-top: 10px;
    height: 500px;
    background-color: blueviolet;
}

.left{
    width: 670px;
    height: 450px;
    float: left;
    background-color: tan;
}

.left_b{
    float: left;
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: aqua;
}

.right_b{
    float: left;
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: aqua;
}

.right{
    width: 400px;
    height: 450px;
    float: right;
    background-color: tan;
}

.up_b{
    width: 300px;
    height: 200px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: aqua;
}

.down_b{
    width: 300px;
    height: 200px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: aqua;
}

footer{
    padding-top: 20px;
    margin-top: 10px;
    height: 150px;
    background-color: blueviolet;
}

.f_up{
    height: 60px;
    width: 800px;
    margin-left: 60px;
    background-color: aqua;
}

.f_down{
    height: 60px;
    width: 800px;
    margin-top: 10px;
    margin-left: 60px;
    background-color: aqua;
}
</style>
</head>
<body>
    <div class="container">
    <header>
        <h1 class="logo"><a href="#">반응형웹</a></h1>
        <nav>
            <ul>
                <li>menu01</li>
                <li>menu02</li>
                <li>menu03</li>
                <li>menu04</li>
                <li>menu05</li>
            </ul>
        </nav>
    </header>
    <section >
        <article class="left">
            <div class="left_b"></div>
            <div class="right_b"></div>
        </article>
        <article class="right">
            <div class="up_b"></div>
            <div class="down_b"></div>
        </article>
    </section>
    <footer>
        <div class="f_up">서울시 동대문구 전농동</div>
        <div class="f_down">COPYRIGHT All rights reserved</div>
    </footer>
</div>
</body>
</html>