<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}
.wrap{
    width: 1200px;
    margin: 0 auto;
}
header{
    width: 1200px;
    height: 200px;
    background-color: chocolate;
}
section{
    width: 900px;
    height: 500px;
    background-color: tan;
    float: left;
}
aside{
    width: 300px;
    height: 500px;
    background-color: yellowgreen;
    float: left;
}
footer{
    
    margin-top: 700px;
    /* 줄바꿈처리  float: left; float: right; 둘다*/
    clear: both;
    width: 1200px;
    height: 70px;
    background-color: #ccc;
}

</style>
</head>
<body>
    <div class="wrap">
        <header>헤더</header>
        <section>섹션</section>
        <aside>사이드</aside>
        <footer>푸터</footer>
    </div>
</body>
</html>