<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}
.wrap{
    width: 1200px;
    margin: 0 auto;
}
header{
    width: 1200px;
    height: 200px;
    background-color: chocolate;
}
header .logo{
    float: left;
    margin-top: 50px;
    margin-left: 20px;
}
header nav
{
    float: right;
    margin-top: 150px;
    margin-right: 20px;
}

header ul{list-style: none;}

header nav ul li{
    float: left;
    margin-right:  10px;
}

header nav ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
}
header nav ul li a:hover{
    background-color: #fff;
    color: #000;
    border-radius: 20px;
}

.main{
    width: 1200px;
    /* height: 500px; */
    overflow: hidden;
}
section{
    width: 900px;
    height: 500px;
    background-color: tan;
    float: left;
}
aside{
    width: 300px;
    height: 500px;
    background-color: yellowgreen;
    float: left;
}
footer{
    /* margin-top: 50px; */
    /* 줄바꿈처리  float: left; float: right; 둘다*/
    /* clear: both; */
    width: 1200px;
    height: 70px;
    background-color: #ccc;
}

</style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="logo">
                <img src="images/logo.png" alt="로고1">
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Mainmenu1</a></li>
                    <li><a href="#">Mainmenu2</a></li>
                    <li><a href="#">Mainmenu3</a></li>
                    <li><a href="#">Mainmenu4</a></li>
                    <li><a href="#">Mainmenu5</a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <section>섹션</section>
            <aside>사이드</aside>
        </div>
        <footer>푸터</footer>
    </div>
</body>
</html>